

![screenshot](MiniX_5_billede.png)

https://julie_steffensen.gitlab.io/ap-2020/MiniX%205

To be honest I really struggle with both the code and concept this week. I had no I dealt what I wanted to make and the code just did not want to do the same as I wanted. And my concept ended up in kind of all directions if I was gonna do it again which I might for week 06 I would choose one direction and go with that. 

The idea behind this is based of the virus that has been dominating facebook on and of through the last years. In the virus you get a messenger text from one of your friends that say, “hi is this you in this video?” And even because we are eager to see our self we sometimes press even though we know we should not. 

On the other hand that same thing can be said for horoscopes who claim they can tell you your. Future. Which we know that can’t but we are willingly signing up anyway. 

At the end after you have put in all the stupid information you can not press “watch”. The watch button will seep moving when you press it. This Is a comment on the simplified choices you get when you go on a website and it tells you that is uses cookies but all you can do is agree. 

The code used was the Button. Styling functions to create the watch button.  I called it button1 because I at one point wanted to make more buttons but I changes my mind. To create to columms I used the  input = createinput which was very easy. 
