![screenshot](Billede_MiniX7.png)

https://julie_steffensen.gitlab.io/ap-2020/MiniX%207

Objectives:
•	To implement a rule-based generative program from scratch.
•	To strengthen the computational use of loops and conditional statements in a program.
•	To reflect upon the concept of auto generator conceptually and practically.
Tasks (RUNME):
1.	Start with a blank paper. Think of at least two simple rules that you want to implement in a generative program. (You may take reference from Langton's ant (1986) and The Game of Life (1970))
2.	Based on the rules that you set in step 1, then design a generative program that utilizes at least one for-loop/while-loop and one conditional statement but without any direct interactivity. Just let the program run and emerges automatically. (You may also consider to use noise () and random () syntax if that helps)
Questions to think about as README:
•	What are the rules in your generative program and describe how your program performs over time and how are the running of the rules contingently enabled emergent behaviors?
1.	The 20-25 colorful "snakes", that originate in the corner of the screen, in HSB Colormode, without any stroke (noStroke). So it becomes a wide and random rainbow in all colors that spreads obliquely halfway across the starry sky (Galaxy in the background – which is combined of various sizes, colors, strokes). In between the stage between the "snakes" and the starry sky, there are a number of different "bubbles" that pop up randomly on the screen, also in different colors, sizes and strokes. As a starting point, the "random" feature is mainly used to get as many different case results as possible. Then we have recycled some inspiration from space features(galaxy), in addition, with a little help from the front(loop) function that was used in connection with the throbber task. In addition, we borrowed the function and variables from the construction of stars, that we use to create and implement "planets/large stars". All in all, we have tried to create an abstract and colorful night sky, which will act as an eye catcher. It is enticing and although in generative nature there is no interactivity, we will capture the feeling that exists in "completing" the entire canvas, so that it is eventually packed with color and movement. 
•	What's the role of rules and processes in your work?
1.	Since the role of the rules varies by the length of the running time of the program, then it will have a different appearing (If you let It run for as long as possible, it will in the end have created a new stage in the art). In addition, it is set up to run differently each time the program is started. So, the rules as such are reasonably loose and without any real effects. But conversely, the design gives the freedom to "generate" many different expressions, which are influenced by the "randomness" that helps to let the artwork speak for itself, rather than it already being pre-defined
•	Draw upon the assigned reading(s), how does this mini-exericse help you to understand auto generator (e.g control, autonomy, instructions/rules)? Do you have any further thoughts about the theme of this chapter?
1.	A key factor in our design is the preposition that it bothers as many impressions as possible in the viewer, as it brings countless associations with it. It's the entire color palette framed on a painting in the middle of the universe. So the program is set up to create vastly different images (in the whole, once it has run for a few minutes) that, just like in outer space, it has oceans of room to unfold on. It may feel a bit strenuous not to have any impact or character on its own, but it bothers more than just works of art, as it eventually extends to becoming more than just an empty universe, so it also generates new and exciting impressions in the observer. 
1.	It is the very idea of setting certain rules in advance, but then must follow the artist's vision and understanding of the design. But on the other hand, you give up all form of control and determination, so that's where the magic happens. The magic of not being fully aware of the evolution of one's own design, is that it becomes something new every time (at least over time).  So this is where the two main components come on the track- Randomness and Time -, which are elements that you can never quite control.


